apply plugin: 'com.android.application'


android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.ayush.triperati'
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}


dependencies {
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.r0adkll:postoffice:1.1.9'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'jp.wasabeef:picasso-transformations:1.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile files('libs/Android-SimpleLocation.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-gson-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/kinvey-android-lib-2.7.2.jar')
    compile files('libs/kinvey-java-2.7.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}