apply plugin: 'com.android.application'


android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.ayush.triperati'
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}


dependencies {
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    //compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.r0adkll:postoffice:1.1.9'
    //compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'jp.wasabeef:picasso-transformations:1.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.medyo:fancybuttons:1.0@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('G:/Triperati/libs/Parse-1.8.2.jar')
    compile files('G:/Triperati/libs/google-http-client-1.19.0.jar')
    compile files('G:/Triperati/libs/google-http-client-android-1.19.0.jar')
    compile files('G:/Triperati/libs/google-http-client-gson-1.19.0.jar')
    compile files('G:/Triperati/libs/google-http-client-jackson2-1.19.0.jar')
    //compile files('G:/Triperati/libs/gson-2.1.jar')
    compile files('G:/Triperati/libs/guava-18.0.jar')
    compile files('G:/Triperati/libs/jackson-core-2.1.3.jar')
    compile files('G:/Triperati/libs/kinvey-android-lib-2.7.2.jar')
    compile files('G:/Triperati/libs/kinvey-java-2.7.2.jar')
    //compile files('G:/Triperati/libs/signpost-core-1.2.1.2.jar')
    compile files('G:/Triperati/libs/Android-SimpleLocation.jar')
}