<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- This is the base Inner View inside a CardHeader.
    You can customize it with your layout xml file and your CardHeader.
    You can popolate your element with CardHeader#setupInnerViewElements() method -->
    <TextView
        android:id="@+id/card_header_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textSize="20sp"

        />
</LinearLayout>